server.port=8079

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#services
zuul.routes.users.url=http://localhost:8762
zuul.routes.blog.url=http://localhost:8763
#zuul.ignored-services="*"
#zuul.routes.users="/users/**"
#zuul.routes.blog="/blog/**"
#zuul.routes.gateway="/api/**"