server.port=8762

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

ribbon.eureka.enabled=true

db.driver: com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/soa_tickets
spring.datasource.username=root
spring.datasource.password=

jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
jpa.showSQL=true